import turtle

tela = turtle.Screen()
tela.bgcolor("pink")
from turtle import *
shape("turtle")
color("black")
width(5)
speed(1)

begin_fill()
fillcolor("red")

fd(60)
left(90)
fd(60)
right(90)
fd(60)
left(90)
fd(60)
right(90)
fd(60)
left(90)
fd(60)
right(90)
fd(60)
left(90)
fd(60)
fd(60)
left(90)
fd(60)
right(90)
fd(60)
left(90)
fd(60)
fd(60)
left(90)
fd(60)
right(90)
fd(60)
right(90)
fd(60)
left(90)
fd(60)
fd(60)
left(90)
fd(60)
right(90)
fd(60)
left(90)
fd(60)
fd(60)
left(90)
fd(60)
right(90)
fd(60)
left(90)
fd(60)
right(90)
fd(60)
left(90)
fd(60)
right(90)
fd(60)

end_fill()

penup()
setpos(30, 220)

Fonte = ("Cheri Liney", 30, "bold")
write("i", False, "center", Fonte)
fd(60)
write("love", False, "center", Fonte)
fd(60)
write("you", False, "center", Fonte)
fd(60)

setpos(80, 20)
Fonte2 = ("Arial", 12, "bold")
write("Turtle Project", False, "left", Fonte2)
fd(30)
write("github.com/puinho", False, "left", Fonte2)

hideturtle()
turtle.done()
